# models_db.py
"""
Database models for the Betting Predictor system.

Includes:
- MatchPrediction: stores predicted outcomes for each fixture
"""

from datetime import datetime
from sqlalchemy import (
    Column,
    Integer,
    String,
    Date,
    DateTime,
    JSON,
    create_engine,
    func
)
from sqlalchemy.orm import declarative_base

# -----------------------------------------------------
# Base class
# -----------------------------------------------------
Base = declarative_base()


# -----------------------------------------------------
# MatchPrediction table
# -----------------------------------------------------
class MatchPrediction(Base):
    """
    Stores a single match's prediction record.
    Populated automatically by retrain.py.
    """

    __tablename__ = "predictions"

    id = Column(Integer, primary_key=True, index=True)
    match_date = Column(Date, index=True)
    home_team = Column(String, index=True)
    away_team = Column(String, index=True)
    prediction = Column(String, nullable=True)            # "Home", "Draw", or "Away"
    win_probability = Column(String, nullable=True)       # e.g. "65.3"
    odds = Column(String, nullable=True)                  # JSON string of bookmaker odds
    created_at = Column(DateTime, default=datetime.utcnow)
    updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)

    def __repr__(self):
        return (
            f"<MatchPrediction(id={self.id}, {self.home_team} vs {self.away_team}, "
            f"pred={self.prediction}, prob={self.win_probability}%)>"
        )


# -----------------------------------------------------
# Optional: For quick debugging (run directly)
# -----------------------------------------------------
if __name__ == "__main__":
    from db import engine  # ensure db.py defines engine = create_engine(DATABASE_URL)
    print("Creating database tables if they don't exist...")
    Base.metadata.create_all(bind=engine)
    print("Tables created successfully.")
